<!DOCTYPE html>
<html>
	<head>

		<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
		<link rel="stylesheet" href="icons/css/font-awesome.css">
		<link rel="stylesheet" href="css/index.css">
	</head>
	<body style="margin:0" background="">
		<div id="mySidebar" class="sidebar">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">菜单 x</a>
			<a href="index.html" style="border: 1px solid #f0f3f4; border-radius: 15px; padding: 8px;"><i class="fa fa-home" aria-hidden="true" /></i> 主页</a>
			<a href="info.html" style="border: 1px solid #f0f3f4; border-radius: 15px; padding: 8px;"><i class="fa fa-file-text" aria-hidden="true" /></i> 信息</a>
			<a href="ziyuan.html" style="border: 1px solid #f0f3f4; border-radius: 15px; padding: 8px;"><i class="fa fa-tasks" aria-hidden="true" /></i> 资源</a>
			<a href="about.html" style="border: 1px solid #f0f3f4; border-radius: 15px; padding: 8px;"><i class="fa fa-user-md" aria-hidden="true" /></i> 关于</a>
		</div>
		<div id="title">
			<div id="main">
				<button class="openbtn" onclick="openNav()">☰</button>
			</div>
			<p style="margin:0;margin-left:10;display:inline"><font color="white">NekoCraft</font></p>
		</div>
		<div class="image-container">
			<img src="https://39-165-241-249.d.cjjd15.com:30443/download-cdn.123pan.cn/123-666/2820229c/1815505379-0/2820229c8d07c74377d4f3e8081fde9a/c-m2?v=5&t=1688374498&s=168837449801d834cc5aa4998728188c49795eb11d&r=CPGCVG&filename=index.png&x-mf-biz-cid=02d59072-d335-4cb9-b85d-f17fe9577a23-a0d664&auto_redirect=0&xmfcid=7e7e475b-294e-492a-ad7a-7962a90d105e-1-9eed82220" alt="图片急需补充">
			<a href="info.html" class="button">查看详情</a>
		</div>
		<br>
		<h1 style="color:DeepSkyBlue;font-size:40px;text-align:center">服务器简介</h1>
		<div class="mainfo">
			<div id="h">
				<h2>多元玩法</h2>
				<div id="p"><p>我们的服务器旨在为玩家提供丰富多彩的游戏体验。不论您喜欢的是经典的生存模式还是追求红石技术的创新，我们都有适合您口味的服务器</p></div>
			</div>
			<div id="h">
				<h2>完全公益</h2>
				<div id="p"><p>我们坚守着不涉及任何形式的收费和圈钱原则，力求为玩家提供一个纯粹的游戏环境。在我们的服务器上，所有的游戏内容和功能都是完全免费的，没有任何付费项目，确保每个玩家能够平等地享受游戏的乐趣</p></div>
			</div>
		</div>
		<div class="mainfo">
			<div id="h">
				<h2>不断升级</h2>
				<div id="p"><p>在我们的服务器中，我们致力于不断升级和改进，为玩家带来更好的游戏体验。我们相信，只有不断创新和发展，才能不断满足玩家的需求和期待</p></div>
			</div>
			<div id="h">
				<h2>接受意见</h2>
				<div id="p"></p>我们承诺，每一条玩家的反馈都被认真对待。我们会仔细阅读和评估每一条反馈，并将它们结合到我们的改进计划中。我们相信，倾听玩家的声音是获得真正优质游戏体验的关键</p></div>
		</div>
		<script src="js/index.js"></script>
	</body>
	<footer>
		<!-- 其他底部内容 -->
		<p> &copy; 2023 CrystalNeko 版权所有</p>
	</footer>
</html> 

